App1/App1/App1/App1/tinhtoan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.tinhtoan" BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="ketqua" HeightRequest="250" FontSize="75" Text="ket qua la" HorizontalTextAlignment="End" VerticalTextAlignment="End"  VerticalOptions="Center" TextColor="White" />
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <Button BorderRadius="10" x:Name="delete" Text="C" Grid.Row="0" Grid.Column="0" BackgroundColor="White"/>
                <Button BorderRadius="10" Text="√" Grid.Row="0" Grid.Column="1" BackgroundColor="White" />
                <Button BorderRadius="10" Text="%" Grid.Row="0" Grid.Column="2" BackgroundColor="White"/>
                <Button BorderRadius="10" Text="DIV" Grid.Row="0" Grid.Column="3" BackgroundColor="#FFC337" />
                <Button BorderRadius="10" Text="7" Grid.Row="1" Grid.Column="0" Clicked="Onclicked_Number" BackgroundColor="White"/>
                <Button BorderRadius="10" Text="8" Grid.Row="1" Grid.Column="1" Clicked="Onclicked_Number" BackgroundColor="White"/>
                <Button BorderRadius="10" Text="9" Grid.Row="1" Grid.Column="2" Clicked="Onclicked_Number" BackgroundColor="White"/>
                <Button BorderRadius="10" Text="X" Grid.Row="1" Grid.Column="3" BackgroundColor="#FFC337"/>
                <Button BorderRadius="10" Text="4" Grid.Row="2" Grid.Column="0" Clicked="Onclicked_Number" BackgroundColor="White"/>
                <Button BorderRadius="10" Text="5" Grid.Row="2" Grid.Column="1" Clicked="Onclicked_Number" BackgroundColor="White"/>
                <Button BorderRadius="10" Text="6" Grid.Row="2" Grid.Column="2" Clicked="Onclicked_Number" BackgroundColor="White"/>
                <Button BorderRadius="10" Text="-" Grid.Row="2" Grid.Column="3" BackgroundColor="#FFC337" />
                <Button BorderRadius="10" Text="1" Grid.Row="3" Grid.Column="0" Clicked="Onclicked_Number" BackgroundColor="White" />
                <Button BorderRadius="10" Text="2" Grid.Row="3" Grid.Column="1" Clicked="Onclicked_Number" BackgroundColor="White"/>
                <Button BorderRadius="10" Text="3" Grid.Row="3" Grid.Column="2" Clicked="Onclicked_Number" BackgroundColor="White"/>
                <Button BorderRadius="10" Text="+" Grid.Row="3" Grid.Column="3" BackgroundColor="#FFC337"/>
                <Button BorderRadius="10" Text="0" Grid.Row="4" Grid.ColumnSpan="2" Clicked="Onclicked_Number" Grid.Column="0" BackgroundColor="White"/>
                <Button BorderRadius="10" Text="." Grid.Row="4" Grid.Column="2" BackgroundColor="White"/>
                <Button BorderRadius="10" Text="=" Grid.Row="4" Grid.Column="3" BackgroundColor="#FFC337"/>

        </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>